NODE_ENV=development
USER=nikhil-dev
PASSWORD=123456
PORT=3002
DATABASE=mongodb+srv://nikhildev:<PASSWORD>@cluster0.jojkmbj.mongodb.net/FirstDB?retryWrites=true&w=majority
DATABASE_PASSWORD=eY5iSiPUg1eFSUne

JWT_SECRET=nickjwtwebtokenfornodeapplication
JWT_EXPIRE_IN=1d
JWT_COOKIE_EXPIRES_IN=1
EMAIL_USERNAME=58f6e042f5dc52
EMAIL_PASSWORD=44fccdcebd005b
EMAIL_HOST=smtp.mailtrap.io,
EMAIL_PORT=2525

SENDGRID_USERNAME=TestNode
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51M7F8lSHl4FnlVeagOpdanh8YzpVWQ7cCFoynkFqR0xj9KGKKaKlt3ljIEPT07v5akiyKs0NHH40SpROmKeChxl700wzV7oORl
STRIPE_PUBLIC_KEY=pk_test_51M7F8lSHl4FnlVeaMeWXWag6TeqJmjyx1BRWCwRPxj998KXOucNLygXeFL5QqvihCw7TyOGY8tQ8ebXM1cPOIwBW00FhOwMLdB